<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jennmoneydollars &bull; pxon</title>
  <style>
    html { margin: 0; padding: 0; border-top: 10px solid cyan; }
    body { width: 100%; max-width: 900px; margin: 20px auto; font-family: monospace; font-size: 16px; line-height: 1.5em; }
    a { color: blue; text-decoration: none; }
    h1 { font-size: 4em; }
    h1 em { color: magenta; font-size: .3em; }
    h2 { font-size: 3em;}
    h3 { font-size: 2em; padding: 10px; line-height: .7em; margin-bottom: 0;}
    img.right { float: right; margin: 0 0 10px 10px; border: 10px solid lime;  }
    #credits ol { list-style: none; padding: 0; }
    footer { clear: both; }
  </style>
</head>
<body>

  <header>
    <h1>Jenn Schiffer<em> engineer, artist, lasagna, writer</em></h1>
  </header>
  
  <section id="breadcrumbs">
    &lt;--- <a href="/">go back home</a>
  </section>

  <div id="main">
    <h2>pxon <small>ie. "pixel art object notation"</small></h2>
  
    <h3>Abstract</h3>
    
    <p>PXON <em>(pronounced like "picks on" as in "I hate it that Jenn always 'picks on' me."<sup id="ref-1"><a href="#cite-1">1</a></sup>)</em> is a proposed standard, which no one needs or even asked for, of the representation of pixel art using <abbr title="JavaScript Object Notation"><a href="http://json.org/">JSON</a></abbr>. It provides the means for both lightweight data-interchange and the object-oriented creation of pixel art. =Yes, I'm serious.</p>
    
    <h3>To do</h3>
    
    <ul>
      <li>set up syntax highlighting - prism? highlight?</li>
      <li>show objects</li>
      <li>outline/list what parts of a pixel image are</li>
    </ul>
    
    <section id="credits">
      <h3>Credits</h3>
      
      <ol>
        <li><sup id="cite-1"><a href="#ref-1">[1]</a></sup> quote by <a href="http://twitter.com/ajpiano">Adam J. Sontag</a></li>
      </ol>
    </section>
    
  </div>

  <footer>
    <p>&copy; 2015 jenn schiffer</p>
  </footer>

  <script type="text/javascript">
    (function(){
      var neonColors = [
        '#ff00ff',
        '#00ffff',
        '#00ff00',
        '#ffff00',
        '#ff0000',
        '#0000ff',
        '#7920FF',
        '#FD0987',
        '#FF3300',
        '#FF6EC7',
        '#00FF66',
        '#4D4DFF',
        '#67C8FF',
        '#7BFB2D', // test double zomg neon green™
        '#AAFF00',
        '#FF00AA',
        '#AA00FF',
        '#FF7F00',
        '#228DFF',
        '#ff6d38',
        '#f90000',
        '#fd8b25',
        '#25d7fb',
        '#7920ff',
        '#fe51c3',
        '#ff9072',
        '#ff63a2',
        '#e3e641',
      ];

      var main = document.getElementById('main');
      var h3Items = main.getElementsByTagName('h3');

      for ( var i = 0; i < h3Items.length; i++ ) {
        h3Items[i].style.backgroundColor = neonColors[ Math.floor(Math.random() * (neonColors.length + 1)) ];
      }
    })();
  </script>

  <script src="//pmetrics.performancing.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(23177); }catch(e){}</script>
  <noscript><p><img alt="Performancing Metrics" width="1" height="1" src="//pmetrics.performancing.com/23177ns.gif" /></p></noscript>
</body>
</html>
